D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\appsettings.Development.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\appsettings.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\tpmodul10_1302220122.exe
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\tpmodul10_1302220122.deps.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\tpmodul10_1302220122.runtimeconfig.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\tpmodul10_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\bin\Debug\net8.0\tpmodul10_1302220122.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.GeneratedMSBuildEditorConfig.editorconfig
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.AssemblyInfoInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.AssemblyInfo.cs
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.csproj.CoreCompileInputs.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.MvcApplicationPartsAssemblyInfo.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets.build.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets.development.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_1302220122.Microsoft.AspNetCore.StaticWebAssets.props
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_1302220122.props
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_1302220122.props
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_1302220122.props
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\staticwebassets.pack.json
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_1302220122.styles.css
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\refint\tpmodul10_1302220122.dll
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.pdb
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\tpmodul10_1302220122.genruntimeconfig.cache
D:\!kuliah\tingkat 2\Semester 4\KPL\TP_KPL\tpmodul10_1302220122\tpmodul10_1302220122\obj\Debug\net8.0\ref\tpmodul10_1302220122.dll
